# ITI-ProjectDoc

Correction/: ITI-ProjectDoc.Correction.sln
Correction/ITI.ProjectDoc.Correction/: CSharpDocReader.cs
ITI-ProjectDoc/: ITI-ProjectDoc.sln
ITI-ProjectDoc/Correction/: ITI.ProjectDoc.docx
ITI-ProjectDoc/Correction/ITI.ProjectDoc.Correction/: CsvWriter.cs  ITI.ProjectDoc.Correction.csproj  TextWriter.cs
ITI-ProjectDoc/ITI.ProjectDoc/: CsvWriter.cs  ITI.ProjectDoc.csproj  TextWriter.cs
ITI-ProjectDoc/ITI.ProjectDoc.Tests/: ITI.ProjectDoc.Tests.csproj  T3WriteDataInCsvFile.cs
ITI-ProjectDoc/ITI.ProjectDoc.Tests/Properties/: launchSettings.json
ITI.ProjectDoc/: CSharpDocReader.cs
ITI.ProjectDoc.Tests/: T1ProjectObjectsLifeCycle.cs  T2ReadProjectFile.cs  T4ReadProjectDocAndPutResultInCsv.cs
